
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>reciMe-A happy happy place</title>
	<link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="../resources/css/my_style.css" rel="stylesheet">


<!-- CSS -->

<style>

body {
  background-color: coral;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 200px;
  text-decoration: none;
  margin:0;
  font-size: 25px
}

li a:hover {
  background-color: blue;
}


p.serif {
  font-family: "Comic Sans MS", cursive, sans-serif
}



.no-gutters {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

.topnav {
  overflow: hidden;
  background-color: green;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}


</style>

  </head>
  <body>

    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>







<img src="./download.jfif" class="w3-circle" style="width:600px;height:300px;" align="left">
<img src="./download (1).jfif" class="w3-circle" style="width:600px;height:300px;" align="left">
<img src="./download (2).jfif" style="background: green;">




      <div class="row no-gutters">
      <div class="col">
 <p class="serif" style="background: #24F7F0; color: black;padding:0px 0px;margin:0; font-size:100px; text-align:center;">reciMe</p>
</div>
      <div class="col">
 <p class="serif" style="background: #24F7F0; color: black;padding:0px 0px;margin:0; font-size:100px">reciMe</p>
</div>
      <div class="col" >
 <p class="serif" style="background: #24F7F0; color: black;padding:0px 0px;margin:0; font-size:100px">reciMe</p>
</div>
</div>
 <ul>
  <li><input type="text" placeholder="Search.."></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>


<div class="row no-gutters">
  <div class="col">
    <img src="./download.jfif" style="width:600px;height:300px;" align="left">
    
  </div>
    <div class="col">
    <img src="./download (2).jfif" style="width:600px;height:300px;" align="left">
    
  </div>

    <div class="col">
    <img src="./download (1).jfif" style="width:600px;height:300px;" align="left">
    
  </div>





</div>



<body>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<script src="../resources/js/my_scripts.js"></script>
	</body>
</html>
